JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 860, 640 )
			"locationByPlatform": true
			"maximizedBounds": new java.awt.Rectangle( 200, 400, 860, 640 )
			"resizable": false
			add( new FormComponent( "cn.xmh.view.Board" ) {
				name: "board"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 610
				"width": 750
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label"
				"text": "Game Status"
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color darkGray
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 10
				"width": 135
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"text": "开始"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 965
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pauseContinueButton"
				"text": "暂停/继续"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseContinueButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 950
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "replayButton"
				"text": "回放"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "replayButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 965
				"y": 220
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 260
				"width": 145
				"height": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gameStatusLabel"
				"horizontalAlignment": 0
				"text": "Hello"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 955
				"y": 55
				"width": 85
				"height": 32
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 1075, 640 )
		} )
	}
}
