# 战场布置相关
# 战场宽/格  合法范围10~15
NRX=15
# 战场长/格  合法范围10~15
NRY=15
# 初始小妖怪喽喽数目 合法范围0~10
NR_LOLOS=5
# 相遇的距离，当两者间的X轴距离和Y轴距离小于这个常量时，进行交战
# 合法范围0~2
DISTANCE_OF_ENCOUNTER=1

# 战斗属性设置
# 攻击力合法范围0~100
# HP合法范围1~100 （100为满血）

# 葫芦兄弟攻击力
DMG_OF_HULUWA=20
# 葫芦兄弟血量
HP_OF_HULUWA=100
# 爷爷攻击力
DMG_OF_GRANDPA=1
# 爷爷血量
HP_OF_GRANDPA=50

# 蛇精攻击力
DMG_OF_SNAKE=100
# 蛇精血量
HP_OF_SNAKE=100
# 蝎子精攻击力
DMG_OF_SCORPION=10
# 蛇精血量
HP_OF_SCORPION=100
# 小喽喽攻击力
DMG_OF_LOLO=30
# 小喽喽血量
HP_OF_LOLO=20